<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>fitness</title>
    <style>
        @import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);

        body {
        background-color: cadetblue;
        }
        .vse{
        background-image: url(img/я.jpg); 
        display: flex;
        flex-direction: row;
        /* position: relative; */
        width: 1000px;
        height: 1000px;
        margin: 0px auto;
        }
        .first-block{
        padding-left: 20px;
        font-family: Rounded Mplus 1c;
        font-style: normal;
        font-weight: 500;
        font-size: 40px;
        color: rgba(255, 255, 255, 0.5);
        }
        .sekond-block{
        padding-top: 170px;
        padding-left: 20px;
        font-size: 35px;
        color: #F55959;
        }
        .third-block{
        padding-left: 20px;
        padding-top: 30px;
        font-size: 35px;
        color: #F55959;
        }
        .fourth-block{
        padding-top: 80px;
        color: aqua;
        font-size: 33px;
        line-height: 2;
        }
        .border-button {
        text-decoration: none;
        display: inline-block;
        padding: 20px 30px;
        margin: 10px 20px;
        position: relative;
        color: white;
        border: 1px solid rgba(255, 255, 255, .4);
        background: none;
        font-weight: 300;
        font-family: 'Montserrat', sans-serif;
        text-transform: uppercase;
        letter-spacing: 2px;
        }
        .border-button:before, .border-button:after {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        opacity: 0;
        box-sizing: border-box;
        }
        .border-button:before {
        bottom: 0;
        left: 0;
        border-left: 1px solid white;
        border-top: 1px solid white;
        transition: 0s ease opacity .8s, .2s ease width .4s, .2s ease height .6s;
        }
        .border-button:after {
        top: 0;
        right: 0;
        border-right: 1px solid white;
        border-bottom: 1px solid white;
        transition: 0s ease opacity .4s, .2s ease width, .2s ease height .2s;
        }
        .border-button:hover:before, 
        .border-button:hover:after {
        height: 100%;
        width: 100%;
        opacity: 1;
        }
        .border-button:hover:before {
        transition: 0s ease opacity 0s, .2s ease height, .2s ease width .2s;
        }
        .border-button:hover:after {
        transition: 0s ease opacity .4s, .2s ease height .4s, .2s ease width .6s;
        }
        .border-button:hover {
        background: rgba(255, 255, 255, .2);
        }
        .aside{
        width: 400px;
        text-align: right;
        /* padding-right: 60px; */
        font-family: Montserrat;
        font-size: 30px;
        color: #fff;
        }
        /* .contacts{
        margin-right: 70px;
        margin-bottom: 1px;
        } */
        /* .social whatsapp{
        text-align: center;
        width: 60px;
        height: 60px;
        float: left;
        background: #fff;
        border: 1px solid #ccc;
        box-shadow: 0 2px 4px rgba(0,0,0,0.15), inset 0 0 50px rgba(0,0,0,0.1);
        border-radius: 24px;
        margin: 0 10px 10px 0;
        padding: 6px;
        color: #000; 
        }  */
        .messengers{
        color: #fff;
        margin-right: 30px;
        }
        .social{
        line-height: 2.5;
        padding-top: 50px;
        display: flex;
        flex-direction: column;
        }
    </style>
    
</head>
<body>
    <div class="vse">
        <div>
            <h1 class="first-block">
                Фитнес тренер<br>
                Петросян Никита
            </h1>
            <h2 class="sekond-block">
                СОЗДАЙ ТЕЛО СВОЕЙ МЕЧТЫ
            </h2>
            <p class="third-block">
                с личным тренером и ежедневной поддержкой
            </p>
            <p>
                <ul class="fourth-block">
                    <li> тренировки</li>
                    <li> питание</li>
                    <li> режим</li>
                    <li> помощь на всех этапах</li>
                </ul>
            </p>
            <a href="mailto:nekitrus92@yandex.ru" class="border-button">ОСТАВИТЬ ЗАЯВКУ</a>
        </div>
    
        <aside class="aside">
            <div>
                <div class="social">
                    <a class="messengers" href=" https://wa.me/89818448074" target="_blank"><i class="fa fa-whatsapp fa-2x"></i></a>
                    <a class="messengers" href="https://www.instagram.com/petrosian_f/" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
                    <a class="messengers" href="https://vk.com/id5013783" target="_blank"><i class="fa fa-vk fa-2x"></i></a>    
                    <a class="messengers" href="http://t.me/petrosianNikita/" target="_blank"><i class="fa fa-paper-plane fa-2x"></i></a>

                </div>
            </div>
        </aside>
    </div>   
    <script src="index.js"></script> 
</body>
</html>